<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soika.ralph</groupId>
	<artifactId>ben-js</artifactId>
	<packaging>war</packaging>
	<name>Benjs</name>
	<version>0.0.5</version>

	<description>Single Page Application Framework </description>



	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://blog.imixs.org/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>


	</developers>




	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- relase management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>


	</dependencies>
</project>
