<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soika.ralph</groupId>
	<artifactId>ben-js</artifactId>
	<packaging>war</packaging>
	<name>Benjs</name>
	<version>0.0.7</version>

	<description>Single Page Application Framework </description>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>All the results of the imixs workflow project are subject to the GPL licensing model. </comments>
		</license>
	</licenses>

	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://blog.imixs.org/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>


	</developers>




	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- relase management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>


	</dependencies>
	<url>https://github.com/rsoika/ben.js</url>
	<scm>
		<url>https://github.com/rsoika/ben.js</url>
		<connection>scm:git:https://github.com/rsoika/ben.js.git</connection>
		<developerConnection>scm:git:https://github.com/rsoika/ben.js.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rsoika/ben.js/issues</url>
	</issueManagement>
</project>
